DB_NAME=AIchetovkin
DB_USER=AIchetovkin
DB_PASSWORD=Ichetovkin
DB_PORT=5432

ADMIN_CHAT_ID=626841737

AVAILABLE_ROLES=auth,noauth,admin,rejected,preauth


TELEGRAM_BOT_TOKEN=7898706106:AAHUMf9M3m8FOCmcAJMt3F37Ami7B0ppA_o